<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Happy V-Day</title>
  <link rel="icon" type="image/x-icon" href="icon.ico">
</head>
<style type="text/css">
	html {
            height: 100%;
        }

        body {
            background-image: url(https://img.ixintu.com/download/jpg/201912/cfbe78ff6b628b56488d2e8ce6d2796f.jpg!con);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            font-family: 'Open Sans', sans-serif;
        }
	h1{
		color: white;
	}
	h2{
		color: darkslategray;
	}
	h4{
		color: white;
	}
	.bn{
    	width:80px;
    	height:30px;
    }
    .pic img{
    	transform:scale(1,1);transition: all 1s ease-out;
    }
    .pic img:hover{
    	transform:scale(1.1,1.1);
    }
    h1 {
    	transform:scale(1,1);transition: all 1s ease-out;
    }
    h1 :hover{
    	transform:scale(1.1,1.1);
    }
    h2 {
    	transform:scale(1,1);transition: all 1s ease-out;
    }
    h2 :hover{
    	transform:scale(1.1,1.1);
    }
  .bn:hover {
    /* :hover 代表滑鼠移到元素上時的狀態 */ 
    transform: scale(1.05);
  }

  .bn:active {
    /* :active是滑鼠點擊元素的狀態 */
    transform: scale(1);
    box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, .2);
  }
  .bn {
    transition: .1s;
  }
</style>
<body >
<form action="challenge.html" method="get">
	<div align="center">
	<h1><p>Hey , babe ! Happy Valentine's Day !</p></h1>
	<h2><p>	I have a special gift for you. But you need to finish the challenge !</p></h2>
	<div class="pic">
	<img src="pic.gif" width="300px" height="360px" >
</div>
		<input type="submit" value="Let's Go" class="bn" >
</div>
</form>
</body>
</html>