<!DOCTYPE html>
<html>
<head>
	<title>Света's Gift</title>
</head>
<style type="text/css">
html {
            height: 100%;
        }

        body {
            background-image: url(https://img.ixintu.com/download/jpg/201912/cfbe78ff6b628b56488d2e8ce6d2796f.jpg!con);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
            color: white;
        }
    .word {
    	transform:scale(1,1);transition: all 1s ease-out;
    }
    .word:hover{
    	transform:scale(1.1,1.1);
    }
</style>
<script type="text/javascript">
	var days="410";
	var birth="20201231"
	var dessert="布朗尼"
	alert("Congratulations! The last three question !")
	while(days!=answer1){
		var answer1=window.prompt("What day is today since we got together : ")
	}
	while(birth!=answer2){
		var answer2=window.prompt("Our anniversary ( Ex.20001102 ) : ")
	}
	while(dessert!=answer3){
		var answer3=window.prompt("Fav dessert ( Chinese name ) : ")
	}
</script>
<body>
	<br>
	<div class="word">
	<p align="center"><font size="50" class="word">Babe, Happy Valentine's Day !</font></p>
	</div>
	<br>
	<p align="center">
		<iframe width="640" height="360" src="https://www.youtube.com/embed/8kLn79Jdzf0" title="YouTube video player" frameborder="5px" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</p>
</body>
	
	
</html>